server {
    listen 80;
    server_name ${VIRTUAL_HOST};
    location / {
        proxy_pass http://client:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout    120;
        proxy_read_timeout    180;
        proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name ${API_URL};
    location / {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout    120;
        proxy_read_timeout    180;
        proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}